<html>
<title>HAT History and Release Notes</title>
<body bgcolor=white>
<h1><center>HAT History and Release Notes</center></h1>

<h1>History</h1>
<h2>First Version</h2>
<p>
HAT started in October or November of 1997, when I was on
the HotJava team.  I was looking into a suspected bug with
unintentional object retention, and at staff I was basically 
whining about the tools that we had (e.g. println).  John
Pampuch piped up with, "Well, why don't you do something about
it?  You can program in C, and you have the JDK sources."
For that, John gets a lot of credit for kick-starting HAT.
</p><p>
Here are parts of the first e-mail in my archive on the subject.  Back then,
the name "HAT" hadn't been invented yet; the file that it read
was called a "bof" file, for "Binary Object File."  We hadn't
come up with the term "unintentional object retention;" at the
time we were informally using the imprecise and inaccurate term
"memory leak."
<pre>
    Subject: Memory Leak Finding Tool
    Date: Mon, 10 Nov 1997 02:41:50 -0800 (PST)
    From: Bill Foote &lt;billf@doppio&gt;


    I've hacked together the oft-threatened preliminary version of a 
    memory-leak finding tool, based on JDK-pumpkin.  Despite it's hacky
    nature, it seems to work pretty well, and definitely gives essential
    information for debugging memory leaks.

    <...>
	    
    If you're curious about the code, I modified these JDK files:

    /home/billf/work/JDK-pumpkin/src/share/java/include/gc.h
    /home/billf/work/JDK-pumpkin/src/share/java/runtime/gc.c
    /home/billf/work/JDK-pumpkin/src/solaris/java/runtime/machgc_sparc.s
    /home/billf/work/JDK-pumpkin/src/solaris/java/native_threads/src/interrupt_md.c
    /home/billf/work/JDK-pumpkin/src/solaris/java/green_threads/src/interrupt_md.c


    This makes it so that ^\ generates a dump file (dump1.bof, then dump2.bof, ...).

    The thing that reads these files and implements a simple HTTP server to
    let you browse the content is in ~billf/work/bofServer/
</pre>
<p>
By mid-November, Sheng Liang on the VM team had seen what was now called
"bodServer" (for "Binary Object Dump").  At the time, the experimental
.hprof file for profiling data was being created.  Based on the ideas
in .bod, Sheng made the much better HPROF_HEAP_DUMP format within
a .hprof file, and added support to the JDK 1.2 VM.  That's when we
started planning our 
<a href="http://java.sun.com/javaone/javaone98/sessions/T201/index.htm">
JavaOne '98 talk</a>
on the subject.
</p><p>
Jeff Nisewanger in the JDK networking team made some important improvements 
that November.  He cleaned up the HTML and HTTP support, and
added the "new instances" query.
</p><p>
I guess one other e-mail from November merits quoting:
<pre>
    Subject: Re: Core Dump for the 90's
    Date: Wed, 26 Nov 1997 12:26:14 -0800
    From: James Gosling &lt;jag@eng.sun.com&gt;
    Organization: Sun Microsystems
    To: Bill Foote &lt;billf@doppio&gt;

    Bill Foote wrote:
    > 
    > A couple of weekends ago, I came up with a cool hack I thought you
    > might like to see.  I've re-invented the core dump, by hacking code
    > into JDK-pumpkin to dump out the heap, complete with meta-information.
    > This dump (a .bod file, for "binary object dump") can be read by an
    > analysis tool that presents itself as an http server.

    Seriously cool.  I'd love to see it (or something like it) become real.
</pre>
<p>
That December, Ann Sunhachawee on the HotJava team came
up with the inspired name "HAT".  Thank you, Ann!


<h2>JDK 1.2 and HotSpot</h2>
<p>
The .hprof file format worked beautifully in JDK 1.2, but it
was an experimental feature that was a part of the experimental
JVMPI (JVM Profiling Interface).  It was also built around the
structure of the VM at that time, which we now call the "classic
VM."  With the introduction of HotSpot, generating this kind of
profiling information became more difficult.  The result was
that the experimental .hprof file generated by various
versions of JDK 1.2 through 1.4 weren't always readable by
HAT.  I tried some to make the parser robust with different
files, but HAT generally languished.
</p><p>
In September of 2004, I heard that a new profiling interface
called 
<a href ="http://java.sun.com/developer/technicalArticles/Programming/jvmpitransition/">JVMTI</a>
was a supported feature of JDK 1.5.  The .hprof file format is still
officially unsupported, but the agent that generates it is using
a standard interface.  Kelly O'Hair did all the hard work of writing
that; when I fired up hat for the first time in years on a new
.hprof file, it worked.  Now that the supported JVMTI has
supplanted the experimental JVMPI, HAT should work much more
reliably.  Thanks to Tom Ball, Alan Bateman and Janet Koenig
for remembering about HAT after all this time!
</p>

<h1>Release Notes</h1>
<h2>HAT 1.1</h2>
<ul>
  <li> Tested against JDK 1.5

  <li> Properly encodes special characters in URLs (e.g. "[" becomes "%5B",
       etc.)

  <li> Handle arrays according to the new heap dump format.  An array
       of Foo is now called "Foo[]" instead of "L[Foo[]", and an array
       of char is "char[]" instead of "[C".  They exist this way in
       the heap dump file now, that is, there's a class called
       "char[]" out there.  I tried to be robust for heap dumps
       that don't contain this, but that's hard to test!

  <li> Changed syntax of specifying dump number, replacing ":" with
       "#".  For example, to get the third dump in c:/tmp/foo.hprof,
       the syntax is now "c:/tmp/foo.hprof#3".

  <li> Changed the argument syntax, replacing "=" with space, so
       "-port=7002" becomes the more standard "-port 7002".  Windows
       2000 batch files weren't too happy with "=".

  <li> Added the ability to exclude system classes from the all
       classes query and the instance counts for all classes query.

  <li> Made README more visually appealing with pictures of people
       wearing panama hats.
</ul>

<h2>HAT 1.0.5</h2>

<ul>

 <li>  Added a new root type:  &quot;native local.&quot;  This refers to a
       root that's either a Java local variable from a JITted stack
       frame, or a root that was found from a conservative scan of the
       stack.
</ul>

<h2>HAT 1.0.4</h2>

<ul>

 <li>  Fixed an embarassingly trivial bug in the .hprof parser.  This
       bug impacted the rootset reference chains query.  HAT would
       falsely report a root due to a Java local reference as if it
       were from a JNI local reference.
</ul>

<h2>HAT 1.0.3</h2>

<ul>

 <li>  Needs much less RAM than it used to, which makes the tool
       usable to debug moderately big heap dump files.  Typical
       runs seem to require about 1/8th as much RAM as before.
</ul>

<h2>HAT 1.0.2</h2>

<ul>
  <li> Compatibility with the JAVA PROFILE 1.0.1 format, which is produced
       as of JDK 1.2beta4

  <li> Much faster startup time, at the cost of some memory

  <li> Some slightly improved queries
</ul>
<a href="index.html">MAIN PAGE</a>&nbsp;|&nbsp;
<a href="README.html">README</a>&nbsp;|&nbsp;
<a href="COMMENTS.html">SENDING COMMENTS</a>&nbsp;|&nbsp;
<a href="DONATIONS.html">DONATIONS</a>&nbsp;|&nbsp;

</body></html>
