<html>
<head>
	<title>Java(tm) Heap Analysis Tool 1.1 (HAT)</title>
</head>
<body bgcolor="#ffffff">
<img align=right src="images/hat_plain.jpg" width=212 height=156 hspace=10>
<h2>Heap Analysis Tool 1.1 (HAT)</h2>

<p>
The Heap Analysis 
Tool (HAT) helps to debug unnecessary object retention (sometimes called
&quot;memory leaks&quot;) by providing a convenient 
means to browse the object topology in a heap snapshot, which is generated by 
the Java VM.  HAT reads a hprof file, then sets itself up as a web 
server--therefore allowing you to run queries against a heap dump contained 
within the hprof file.
A complete description of the capabilities of the tool is given in
<a href="README.html">the README file.</a>
</p>

<table cellpadding=20>
    <tr>
	<td bgcolor="#ffff99" text="#ffffff">
<strong><font color="ff0000">Note:</font></strong> This is not a product.
The Heap Analysis Tool is part of a research and development project and is 
being released as interesting, but unsupported, technology that may be
of use as a debugging aid for Java developers.
	</td>
    </tr>
</table>

<h2>Installation</h2>
<p>
To install, pick a directory where you'd like to
install hat, and unzip the zip file (either hat_bin.zip
or hat_src.zip).  There's a bin directory that contains a
shell script and a batch file for launching; you might
want to copy these where you install software on your
system.  I use ~/bin on my Mac and c:/bin on PCs.  You
might need to edit the startup script to point to the
hat.jar file that contains the program binary.
</p>
<p>
<h2>Miscellaneous</h2>
<p>
A little utility called "NetDumper" lets you grab a heap dump
from a remote JVM.  It's described <a href="../misc/net_dumper/README.html">
here.</a>
</p>
<h2>More Information</h2>
<p>
To find out more about this software, read: <br>
<a href="LICENSE.html">LICENSE</a>&nbsp;|&nbsp;
<a href="README.html">README</a>&nbsp;|&nbsp;
<a href="COMMENTS.html">SENDING COMMENTS</a>&nbsp;|&nbsp;
<a href="DONATIONS.html">DONATIONS</a>&nbsp;|&nbsp;
<a href="HISTORY.html">HISTORY</a>
</body>
</html>
