<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:25 GMT+01:00 2003 -->
<TITLE>
DescendingVisitor (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.classfile.DescendingVisitor,DescendingVisitor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DescendingVisitor (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescendingVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Deprecated.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/EmptyVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescendingVisitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.classfile</FONT>
<BR>
Class DescendingVisitor</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.bcel.classfile.DescendingVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DescendingVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></DL>

<P>
Traverses a JavaClass with another Visitor object 'piggy-backed'
 that is applied to all components of a JavaClass object. I.e. this
 class supplies the traversal strategy, other classes can make use
 of it.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DescendingVisitor.html,v 1.1.1.1 2006/05/19 19:16:44 billf Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#DescendingVisitor(org.apache.bcel.classfile.JavaClass, org.apache.bcel.classfile.Visitor)">DescendingVisitor</A></B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A>&nbsp;clazz,
                  <A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#predecessor()">predecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#predecessor(int)">predecessor</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visit()">visit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitCode(org.apache.bcel.classfile.Code)">visitCode</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Code.html">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitCodeException(org.apache.bcel.classfile.CodeException)">visitCodeException</A></B>(<A HREF="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantClass(org.apache.bcel.classfile.ConstantClass)">visitConstantClass</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantDouble(org.apache.bcel.classfile.ConstantDouble)">visitConstantDouble</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantDouble.html">ConstantDouble</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantFieldref(org.apache.bcel.classfile.ConstantFieldref)">visitConstantFieldref</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantFieldref.html">ConstantFieldref</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantFloat(org.apache.bcel.classfile.ConstantFloat)">visitConstantFloat</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantFloat.html">ConstantFloat</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantInteger(org.apache.bcel.classfile.ConstantInteger)">visitConstantInteger</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantInteger.html">ConstantInteger</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantInterfaceMethodref(org.apache.bcel.classfile.ConstantInterfaceMethodref)">visitConstantInterfaceMethodref</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html">ConstantInterfaceMethodref</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantLong(org.apache.bcel.classfile.ConstantLong)">visitConstantLong</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantLong.html">ConstantLong</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantMethodref(org.apache.bcel.classfile.ConstantMethodref)">visitConstantMethodref</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantMethodref.html">ConstantMethodref</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)">visitConstantNameAndType</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantPool(org.apache.bcel.classfile.ConstantPool)">visitConstantPool</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantString(org.apache.bcel.classfile.ConstantString)">visitConstantString</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantUtf8(org.apache.bcel.classfile.ConstantUtf8)">visitConstantUtf8</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantUtf8.html">ConstantUtf8</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantValue(org.apache.bcel.classfile.ConstantValue)">visitConstantValue</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitDeprecated(org.apache.bcel.classfile.Deprecated)">visitDeprecated</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Deprecated.html">Deprecated</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitExceptionTable(org.apache.bcel.classfile.ExceptionTable)">visitExceptionTable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitField(org.apache.bcel.classfile.Field)">visitField</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitInnerClass(org.apache.bcel.classfile.InnerClass)">visitInnerClass</A></B>(<A HREF="../../../../org/apache/bcel/classfile/InnerClass.html">InnerClass</A>&nbsp;inner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitInnerClasses(org.apache.bcel.classfile.InnerClasses)">visitInnerClasses</A></B>(<A HREF="../../../../org/apache/bcel/classfile/InnerClasses.html">InnerClasses</A>&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitJavaClass(org.apache.bcel.classfile.JavaClass)">visitJavaClass</A></B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitLineNumber(org.apache.bcel.classfile.LineNumber)">visitLineNumber</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitLineNumberTable(org.apache.bcel.classfile.LineNumberTable)">visitLineNumberTable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitLocalVariable(org.apache.bcel.classfile.LocalVariable)">visitLocalVariable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)">visitLocalVariableTable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitMethod(org.apache.bcel.classfile.Method)">visitMethod</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitSignature(org.apache.bcel.classfile.Signature)">visitSignature</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Signature.html">Signature</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitSourceFile(org.apache.bcel.classfile.SourceFile)">visitSourceFile</A></B>(<A HREF="../../../../org/apache/bcel/classfile/SourceFile.html">SourceFile</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitStackMap(org.apache.bcel.classfile.StackMap)">visitStackMap</A></B>(<A HREF="../../../../org/apache/bcel/classfile/StackMap.html">StackMap</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitStackMapEntry(org.apache.bcel.classfile.StackMapEntry)">visitStackMapEntry</A></B>(<A HREF="../../../../org/apache/bcel/classfile/StackMapEntry.html">StackMapEntry</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitSynthetic(org.apache.bcel.classfile.Synthetic)">visitSynthetic</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Synthetic.html">Synthetic</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitUnknown(org.apache.bcel.classfile.Unknown)">visitUnknown</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DescendingVisitor(org.apache.bcel.classfile.JavaClass, org.apache.bcel.classfile.Visitor)"><!-- --></A><H3>
DescendingVisitor</H3>
<PRE>
public <B>DescendingVisitor</B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A>&nbsp;clazz,
                         <A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class to traverse<DD><CODE>visitor</CODE> - visitor object to apply to all components</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="predecessor()"><!-- --></A><H3>
predecessor</H3>
<PRE>
public java.lang.Object <B>predecessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>container of current entitity, i.e., predecessor during traversal</DL>
</DD>
</DL>
<HR>

<A NAME="predecessor(int)"><!-- --></A><H3>
predecessor</H3>
<PRE>
public java.lang.Object <B>predecessor</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - nesting level, i.e., 0 returns the direct predecessor
<DT><B>Returns:</B><DD>container of current entitity, i.e., predecessor during traversal</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
public java.lang.Object <B>current</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current object</DL>
</DD>
</DL>
<HR>

<A NAME="visit()"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>()</PRE>
<DL>
<DD>Start traversal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitJavaClass(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
visitJavaClass</H3>
<PRE>
public void <B>visitJavaClass</B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A>&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitJavaClass(org.apache.bcel.classfile.JavaClass)">visitJavaClass</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitField(org.apache.bcel.classfile.Field)"><!-- --></A><H3>
visitField</H3>
<PRE>
public void <B>visitField</B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitField(org.apache.bcel.classfile.Field)">visitField</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantValue(org.apache.bcel.classfile.ConstantValue)"><!-- --></A><H3>
visitConstantValue</H3>
<PRE>
public void <B>visitConstantValue</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</A>&nbsp;cv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantValue(org.apache.bcel.classfile.ConstantValue)">visitConstantValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(org.apache.bcel.classfile.Method)"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public void <B>visitMethod</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitMethod(org.apache.bcel.classfile.Method)">visitMethod</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitExceptionTable(org.apache.bcel.classfile.ExceptionTable)"><!-- --></A><H3>
visitExceptionTable</H3>
<PRE>
public void <B>visitExceptionTable</B>(<A HREF="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitExceptionTable(org.apache.bcel.classfile.ExceptionTable)">visitExceptionTable</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCode(org.apache.bcel.classfile.Code)"><!-- --></A><H3>
visitCode</H3>
<PRE>
public void <B>visitCode</B>(<A HREF="../../../../org/apache/bcel/classfile/Code.html">Code</A>&nbsp;code)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitCode(org.apache.bcel.classfile.Code)">visitCode</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCodeException(org.apache.bcel.classfile.CodeException)"><!-- --></A><H3>
visitCodeException</H3>
<PRE>
public void <B>visitCodeException</B>(<A HREF="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A>&nbsp;ce)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitCodeException(org.apache.bcel.classfile.CodeException)">visitCodeException</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLineNumberTable(org.apache.bcel.classfile.LineNumberTable)"><!-- --></A><H3>
visitLineNumberTable</H3>
<PRE>
public void <B>visitLineNumberTable</B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitLineNumberTable(org.apache.bcel.classfile.LineNumberTable)">visitLineNumberTable</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLineNumber(org.apache.bcel.classfile.LineNumber)"><!-- --></A><H3>
visitLineNumber</H3>
<PRE>
public void <B>visitLineNumber</B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>&nbsp;number)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitLineNumber(org.apache.bcel.classfile.LineNumber)">visitLineNumber</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)"><!-- --></A><H3>
visitLocalVariableTable</H3>
<PRE>
public void <B>visitLocalVariableTable</B>(<A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)">visitLocalVariableTable</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitStackMap(org.apache.bcel.classfile.StackMap)"><!-- --></A><H3>
visitStackMap</H3>
<PRE>
public void <B>visitStackMap</B>(<A HREF="../../../../org/apache/bcel/classfile/StackMap.html">StackMap</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitStackMap(org.apache.bcel.classfile.StackMap)">visitStackMap</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitStackMapEntry(org.apache.bcel.classfile.StackMapEntry)"><!-- --></A><H3>
visitStackMapEntry</H3>
<PRE>
public void <B>visitStackMapEntry</B>(<A HREF="../../../../org/apache/bcel/classfile/StackMapEntry.html">StackMapEntry</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitStackMapEntry(org.apache.bcel.classfile.StackMapEntry)">visitStackMapEntry</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariable(org.apache.bcel.classfile.LocalVariable)"><!-- --></A><H3>
visitLocalVariable</H3>
<PRE>
public void <B>visitLocalVariable</B>(<A HREF="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitLocalVariable(org.apache.bcel.classfile.LocalVariable)">visitLocalVariable</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantPool(org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
visitConstantPool</H3>
<PRE>
public void <B>visitConstantPool</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantPool(org.apache.bcel.classfile.ConstantPool)">visitConstantPool</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantClass(org.apache.bcel.classfile.ConstantClass)"><!-- --></A><H3>
visitConstantClass</H3>
<PRE>
public void <B>visitConstantClass</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantClass(org.apache.bcel.classfile.ConstantClass)">visitConstantClass</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantDouble(org.apache.bcel.classfile.ConstantDouble)"><!-- --></A><H3>
visitConstantDouble</H3>
<PRE>
public void <B>visitConstantDouble</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantDouble.html">ConstantDouble</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantDouble(org.apache.bcel.classfile.ConstantDouble)">visitConstantDouble</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantFieldref(org.apache.bcel.classfile.ConstantFieldref)"><!-- --></A><H3>
visitConstantFieldref</H3>
<PRE>
public void <B>visitConstantFieldref</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantFieldref.html">ConstantFieldref</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantFieldref(org.apache.bcel.classfile.ConstantFieldref)">visitConstantFieldref</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantFloat(org.apache.bcel.classfile.ConstantFloat)"><!-- --></A><H3>
visitConstantFloat</H3>
<PRE>
public void <B>visitConstantFloat</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantFloat.html">ConstantFloat</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantFloat(org.apache.bcel.classfile.ConstantFloat)">visitConstantFloat</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantInteger(org.apache.bcel.classfile.ConstantInteger)"><!-- --></A><H3>
visitConstantInteger</H3>
<PRE>
public void <B>visitConstantInteger</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantInteger.html">ConstantInteger</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantInteger(org.apache.bcel.classfile.ConstantInteger)">visitConstantInteger</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantInterfaceMethodref(org.apache.bcel.classfile.ConstantInterfaceMethodref)"><!-- --></A><H3>
visitConstantInterfaceMethodref</H3>
<PRE>
public void <B>visitConstantInterfaceMethodref</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html">ConstantInterfaceMethodref</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantInterfaceMethodref(org.apache.bcel.classfile.ConstantInterfaceMethodref)">visitConstantInterfaceMethodref</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantLong(org.apache.bcel.classfile.ConstantLong)"><!-- --></A><H3>
visitConstantLong</H3>
<PRE>
public void <B>visitConstantLong</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantLong.html">ConstantLong</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantLong(org.apache.bcel.classfile.ConstantLong)">visitConstantLong</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantMethodref(org.apache.bcel.classfile.ConstantMethodref)"><!-- --></A><H3>
visitConstantMethodref</H3>
<PRE>
public void <B>visitConstantMethodref</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantMethodref.html">ConstantMethodref</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantMethodref(org.apache.bcel.classfile.ConstantMethodref)">visitConstantMethodref</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)"><!-- --></A><H3>
visitConstantNameAndType</H3>
<PRE>
public void <B>visitConstantNameAndType</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)">visitConstantNameAndType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantString(org.apache.bcel.classfile.ConstantString)"><!-- --></A><H3>
visitConstantString</H3>
<PRE>
public void <B>visitConstantString</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantString(org.apache.bcel.classfile.ConstantString)">visitConstantString</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantUtf8(org.apache.bcel.classfile.ConstantUtf8)"><!-- --></A><H3>
visitConstantUtf8</H3>
<PRE>
public void <B>visitConstantUtf8</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantUtf8.html">ConstantUtf8</A>&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantUtf8(org.apache.bcel.classfile.ConstantUtf8)">visitConstantUtf8</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClasses(org.apache.bcel.classfile.InnerClasses)"><!-- --></A><H3>
visitInnerClasses</H3>
<PRE>
public void <B>visitInnerClasses</B>(<A HREF="../../../../org/apache/bcel/classfile/InnerClasses.html">InnerClasses</A>&nbsp;ic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitInnerClasses(org.apache.bcel.classfile.InnerClasses)">visitInnerClasses</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClass(org.apache.bcel.classfile.InnerClass)"><!-- --></A><H3>
visitInnerClass</H3>
<PRE>
public void <B>visitInnerClass</B>(<A HREF="../../../../org/apache/bcel/classfile/InnerClass.html">InnerClass</A>&nbsp;inner)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitInnerClass(org.apache.bcel.classfile.InnerClass)">visitInnerClass</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDeprecated(org.apache.bcel.classfile.Deprecated)"><!-- --></A><H3>
visitDeprecated</H3>
<PRE>
public void <B>visitDeprecated</B>(<A HREF="../../../../org/apache/bcel/classfile/Deprecated.html">Deprecated</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitDeprecated(org.apache.bcel.classfile.Deprecated)">visitDeprecated</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSignature(org.apache.bcel.classfile.Signature)"><!-- --></A><H3>
visitSignature</H3>
<PRE>
public void <B>visitSignature</B>(<A HREF="../../../../org/apache/bcel/classfile/Signature.html">Signature</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitSignature(org.apache.bcel.classfile.Signature)">visitSignature</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSourceFile(org.apache.bcel.classfile.SourceFile)"><!-- --></A><H3>
visitSourceFile</H3>
<PRE>
public void <B>visitSourceFile</B>(<A HREF="../../../../org/apache/bcel/classfile/SourceFile.html">SourceFile</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitSourceFile(org.apache.bcel.classfile.SourceFile)">visitSourceFile</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSynthetic(org.apache.bcel.classfile.Synthetic)"><!-- --></A><H3>
visitSynthetic</H3>
<PRE>
public void <B>visitSynthetic</B>(<A HREF="../../../../org/apache/bcel/classfile/Synthetic.html">Synthetic</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitSynthetic(org.apache.bcel.classfile.Synthetic)">visitSynthetic</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitUnknown(org.apache.bcel.classfile.Unknown)"><!-- --></A><H3>
visitUnknown</H3>
<PRE>
public void <B>visitUnknown</B>(<A HREF="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitUnknown(org.apache.bcel.classfile.Unknown)">visitUnknown</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescendingVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Deprecated.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/EmptyVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescendingVisitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
