<html>
<body>
<h1>
Heap Analysis Tool 1.0.5 (HAT)<br>
Software License
</h1>

<pre>
SUN MICROSYSTEMS, INC., THROUGH ITS JAVASOFT BUSINESS ("SUN") IS
WILLING TO LICENSE THE HAT 1.0 SOFTWARE AND THE ACCOMPANYING
DOCUMENTATION INCLUDING AUTHORIZED COPIES OF EACH (THE "SOFTWARE") TO
LICENSEE ONLY ON THE CONDITION THAT LICENSEE ACCEPTS ALL OF THE TERMS
IN THIS AGREEMENT.

PLEASE READ THE TERMS CAREFULLY BEFORE CLICKING ON THE "ACCEPT" BUTTON.
BY CLICKING ON THE "ACCEPT" BUTTON, LICENSEE ACKNOWLEDGES THAT LICENSEE
HAS READ AND UNDERSTANDS THIS AGREEMENT AND AGREES TO BE BOUND BY ITS
TERMS AND CONDITIONS.

IF LICENSEE DOES NOT ACCEPT THESE LICENSE TERMS, SUN DOES NOT GRANT ANY
LICENSE TO THE SOFTWARE, AND LICENSEE SHOULD CLICK ON THE "REJECT"
BUTTON TO EXIT THIS PAGE.


 1. LICENSE GRANT

    (A) License Rights

    Licensee is granted a personal, non-exclusive and non-transferable
    license to download, install and use the binary Software. Licensee
    may make one archival copy of the Software, provided that Licensee
    reproduces all copyright and other proprietary notices that are on
    the original copy of the Software. Licensee may not distribute the
    Software to any third party. This license is for individual
    non-commercial use only.

    (B) License Restrictions

    The Software is licensed to Licensee only under the terms of this
    Agreement, and Sun reserves all rights not expressly granted to
    Licensee. Licensee may not use, copy, modify, rent, lease, loan,
    sell, distribute or transfer the Software, or any copy or part
    thereof, except as expressly provided for in this Agreement. Except
    as otherwise provided by law for purposes of decompilation of the
    Software solely for inter-operability, Licensee may not reverse
    engineer, disassemble, decompile, or translate the Software, or
    otherwise attempt to derive the source code of the Software. No
    right, title, or interest in or to any trademarks, service marks,
    or trade names of Sun or Sun's licensors is granted hereunder. Sun
    makes no representations or warranties that the Software existing
    as of the date of acceptance of this Agreement will remain
    unchanged or continued thereafter.

    (C) Aircraft Product and Nuclear Applications Restriction

    SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE IN ON-LINE CONTROL OF
    AIRCRAFT, AIR TRAFFIC, AIRCRAFT NAVIGATION OR AIRCRAFT
    COMMUNICATIONS; OR IN THE DESIGN, CONSTRUCTION, OPERATION OR
    MAINTENANCE OF ANY NUCLEAR FACILITY. SUN DISCLAIMS ANY EXPRESS OR
    IMPLIED WARRANTY OF FITNESS FOR SUCH USES. LICENSEE REPRESENTS AND
    WARRANTS THAT IT WILL NOT USE THE SOFTWARE FOR SUCH PURPOSES.

 2. CONFIDENTIALITY

    The Software is the confidential and proprietary information of Sun
    and/or its licensors. The Software is protected by United States
    copyright law and international treaty. Unauthorized reproduction
    or distribution is subject to civil and criminal penalties.
    Licensee agrees to take adequate steps to protect the Software from
    unauthorized disclosure or use.

 3. TERM, TERMINATION AND SURVIVAL

    (A) The Agreement is effective until terminated.

    (B) Licensee may terminate this Agreement at any time by destroying
        all copies of the Software.

    (C) This Agreement will immediately terminate without notice if
        Licensee fails to comply with any obligation of this
        Agreement.

    (D) Upon termination, Licensee must immediately cease use of and
        destroy the Software or, upon request from Sun, return the
        Software to Sun.

    (E) The provisions set forth in paragraphs 1 (B), 2, 6, 7, 8, and 9
        will survive termination or expiration of this Agreement.

 4. NO WARRANTY

    THE SOFTWARE IS PROVIDED TO LICENSEE "AS IS". ALL EXPRESS OR
    IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES, INCLUDING ANY
    IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS
    FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED,
    EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY
    INVALID.

 5. MAINTENANCE AND SUPPORT

    Sun has no obligation to provide upgrades, maintenance or support
    for the Software under this Agreement.

 6. LIMITATION OF DAMAGES

    TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, SUN'S AGGREGATE
    LIABILITY TO LICENSEE OR TO ANY THIRD PARTY FOR CLAIMS RELATING TO
    THIS AGREEMENT, WHETHER FOR BREACH OR IN TORT, WILL BE LIMITED TO
    THE FEES PAID BY LICENSEE FOR SOFTWARE WHICH IS THE SUBJECT MATTER
    OF THE CLAIMS. IN NO EVENT WILL SUN BE LIABLE FOR ANY INDIRECT,
    PUNITIVE, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGE IN CONNECTION
    WITH OR ARISING OUT OF THIS AGREEMENT (INCLUDING LOSS OF BUSINESS,
    REVENUE, PROFITS, USE, DATA OR OTHER ECONOMIC ADVANTAGE), HOWEVER
    IT ARISES, WHETHER FOR BREACH OR IN TORT, EVEN IF SUN HAS BEEN
    PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. LIABILITY FOR
    DAMAGES WILL BE LIMITED AND EXCLUDED, EVEN IF ANY EXCLUSIVE REMEDY
    PROVIDED FOR IN THIS AGREEMENT FAILS OF ITS ESSENTIAL PURPOSE.

 7. GOVERNMENT USER

    Rights in Data: If procured by, or provided to, the U.S.
    Government, use, duplication, or disclosure of technical data is
    subject to restrictions as set forth in FAR 52.227-14(g)(2), Rights
    in Data-General (June 1987); and for computer software and computer
    software documentation, FAR 52-227-19, Commercial Computer
    Software-Restricted Rights (June 1987). However, if under DOD, use,
    duplication, or disclosure of technical data is subject to DFARS
    252.227-7015(b), Technical Data-Commercial Items (June 1995); and
    for computer software and computer software documentation, as
    specified in the license under which the computer software was
    procured pursuant to DFARS 227.7202-3(a). Licensee shall not
    provide Software nor technical data to any third party, including
    the U.S. Government, unless such third party accepts the same
    restrictions. Licensee is responsible for ensuring that proper
    notice is given to all such third parties and that the Software and
    technical data are properly marked.

 8. EXPORT LAW

    Licensee acknowledges and agrees that this Software and/or
    technology is subject to the U.S. Export Administration Laws and
    Regulations.  Diversion of such Software and/or technology contrary
    to U.S. law is prohibited. Licensee agrees that none of this
    Software and/or technology, nor any direct product therefrom, is
    being or will be acquired for, shipped, transferred, or reexported,
    directly or indirectly, to proscribed or embargoed countries or
    their nationals, nor be used for nuclear activities, chemical
    biological weapons, or missile projects unless authorized by the
    U.S. Government. Proscribed countries are set forth in the U.S.
    Export Administration Regulations.  Countries subject to U.S.
    embargo are: Cuba, Iran, Iraq, Libya, North Korea, Syria, and the
    Sudan. This list is subject to change without further notice from
    Sun, and Licensee must comply with the list as it exists in fact.
    Licensee certifies that it is not on the U.S.  Department of
    Commerce's Denied Persons List or affiliated lists or on the U.S

    Licensee is responsible for complying with any applicable local
    laws and regulations, including but not limited to, the export and
    import laws and regulations of other countries.

 9. GOVERNING LAW, JURISDICTION AND VENUE

    Any action related to this Agreement shall be governed by
    California law and controlling U.S. federal law, and choice of law
    rules of any jurisdiction shall not apply. The parties agree that
    any action shall be brought in the United States District Court for
    the Northern District of California or the California superior
    Court for the County of Santa Clara, as applicable, and the parties
    hereby submit exclusively to the personal jurisdiction and venue of
    the United States District Court for the Northern District of
    California and the California Superior Court of the county of Santa
    Clara.

10. NO ASSIGNMENT

    Neither party may assign or otherwise transfer any of its rights or
    obligations under this Agreement, without the prior written consent
    of the other party, except that Sun may assign its right to payment
    and may assign this Agreement to an affiliated company.

11. OFFICIAL LANGUAGE

    The official text of this Agreement is in the English language and
    any interpretation or construction of this Agreement will be based
    thereon.  In the event that this Agreement or any documents or
    notices related to it are translated into any other language, the
    English language version will control.

12. ENTIRE AGREEMENT

    This Agreement is the parties' entire agreement relating to the
    Software. It supersedes all prior or contemporaneous oral or
    written communications, proposals, warranties, and representations
    with respect to its subject matter, and following Licensee's
    acceptance of this license by clicking on the "Accept" Button, will
    prevail over any conflicting or additional terms of any subsequent
    quote, order, acknowledgment, or any other communications by or
    between the parties.  No modification to this Agreement will be
    binding, unless in writing and signed by an authorized
    representative of each party.
        </pre>

</body></html>
