<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:25 GMT+01:00 2003 -->
<TITLE>
InstructionConstants (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.generic.InstructionConstants,InstructionConstants interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InstructionConstants (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstructionConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionComparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionListObserver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstructionConstants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Interface InstructionConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html">InstructionFactory</A>, <A HREF="../../../../org/apache/bcel/generic/PUSH.html">PUSH</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>InstructionConstants</B></DL>

<P>
This interface contains shareable instruction objects.

 In order to save memory you can use some instructions multiply,
 since they have an immutable state and are directly derived from
 Instruction.  I.e. they have no instance fields that could be
 changed. Since some of these instructions like ICONST_0 occur
 very frequently this can save a lot of time and space. This
 feature is an adaptation of the FlyWeight design pattern, we
 just use an array instead of a factory.

 The Instructions can also accessed directly under their names, so
 it's possible to write il.append(Instruction.ICONST_0);
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: InstructionConstants.html,v 1.1.1.1 2006/05/19 19:18:05 billf Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html">InstructionConstants.Clinit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#AALOAD">AALOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#AASTORE">AASTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ACONST_NULL">ACONST_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_0">ALOAD_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_1">ALOAD_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_2">ALOAD_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ARETURN">ARETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ARRAYLENGTH">ARRAYLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_0">ASTORE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_1">ASTORE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_2">ASTORE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ATHROW">ATHROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#BALOAD">BALOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#BASTORE">BASTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html">InstructionConstants.Clinit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#bla">bla</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interfaces may have no static initializers, so we simulate this
 with an inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#CALOAD">CALOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#CASTORE">CASTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2F">D2F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2I">D2I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2L">D2L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DADD">DADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DALOAD">DALOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DASTORE">DASTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCMPG">DCMPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCMPL">DCMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCONST_0">DCONST_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCONST_1">DCONST_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DDIV">DDIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DMUL">DMUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DNEG">DNEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DREM">DREM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DRETURN">DRETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DSUB">DSUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP">DUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X1">DUP_X1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X2">DUP_X2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2">DUP2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X1">DUP2_X1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X2">DUP2_X2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2D">F2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2I">F2I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2L">F2L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FADD">FADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FALOAD">FALOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FASTORE">FASTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCMPG">FCMPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCMPL">FCMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_0">FCONST_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_1">FCONST_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_2">FCONST_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FDIV">FDIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FMUL">FMUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FNEG">FNEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FREM">FREM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FRETURN">FRETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FSUB">FSUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2B">I2B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2C">I2C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2D">I2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2F">I2F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2L">I2L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2S">I2S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IADD">IADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IALOAD">IALOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IAND">IAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IASTORE">IASTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_0">ICONST_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_1">ICONST_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_2">ICONST_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_3">ICONST_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_4">ICONST_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_5">ICONST_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_M1">ICONST_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IDIV">IDIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_0">ILOAD_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_1">ILOAD_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_2">ILOAD_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IMUL">IMUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#INEG">INEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#INSTRUCTIONS">INSTRUCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object via its opcode, for immutable instructions like
 branch instructions entries are set to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IOR">IOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IREM">IREM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IRETURN">IRETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISHL">ISHL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISHR">ISHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_0">ISTORE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_1">ISTORE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_2">ISTORE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISUB">ISUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IUSHR">IUSHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IXOR">IXOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2D">L2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2F">L2F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2I">L2I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LADD">LADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LALOAD">LALOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LAND">LAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LASTORE">LASTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCMP">LCMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCONST_0">LCONST_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCONST_1">LCONST_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LDIV">LDIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LMUL">LMUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LNEG">LNEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LOR">LOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LREM">LREM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LRETURN">LRETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSHL">LSHL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSHR">LSHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSUB">LSUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LUSHR">LUSHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LXOR">LXOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#MONITORENTER">MONITORENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#MONITOREXIT">MONITOREXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#NOP">NOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined instruction objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#POP">POP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#POP2">POP2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#RETURN">RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SALOAD">SALOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SASTORE">SASTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SWAP">SWAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#THIS">THIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use these constants in multiple places safely, if you can guarantee
 that you will never alter their internal values, e.g. call setIndex().</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOP"><!-- --></A><H3>
NOP</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>NOP</B></PRE>
<DL>
<DD>Predefined instruction objects
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACONST_NULL"><!-- --></A><H3>
ACONST_NULL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ACONST_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONST_M1"><!-- --></A><H3>
ICONST_M1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ICONST_M1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONST_0"><!-- --></A><H3>
ICONST_0</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ICONST_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONST_1"><!-- --></A><H3>
ICONST_1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ICONST_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONST_2"><!-- --></A><H3>
ICONST_2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ICONST_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONST_3"><!-- --></A><H3>
ICONST_3</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ICONST_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONST_4"><!-- --></A><H3>
ICONST_4</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ICONST_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONST_5"><!-- --></A><H3>
ICONST_5</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ICONST_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LCONST_0"><!-- --></A><H3>
LCONST_0</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>LCONST_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LCONST_1"><!-- --></A><H3>
LCONST_1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>LCONST_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FCONST_0"><!-- --></A><H3>
FCONST_0</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>FCONST_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FCONST_1"><!-- --></A><H3>
FCONST_1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>FCONST_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FCONST_2"><!-- --></A><H3>
FCONST_2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>FCONST_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCONST_0"><!-- --></A><H3>
DCONST_0</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>DCONST_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCONST_1"><!-- --></A><H3>
DCONST_1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>DCONST_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IALOAD"><!-- --></A><H3>
IALOAD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>IALOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LALOAD"><!-- --></A><H3>
LALOAD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>LALOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FALOAD"><!-- --></A><H3>
FALOAD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>FALOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DALOAD"><!-- --></A><H3>
DALOAD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>DALOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AALOAD"><!-- --></A><H3>
AALOAD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>AALOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALOAD"><!-- --></A><H3>
BALOAD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>BALOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALOAD"><!-- --></A><H3>
CALOAD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>CALOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SALOAD"><!-- --></A><H3>
SALOAD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>SALOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IASTORE"><!-- --></A><H3>
IASTORE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>IASTORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LASTORE"><!-- --></A><H3>
LASTORE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>LASTORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FASTORE"><!-- --></A><H3>
FASTORE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>FASTORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASTORE"><!-- --></A><H3>
DASTORE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>DASTORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AASTORE"><!-- --></A><H3>
AASTORE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>AASTORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASTORE"><!-- --></A><H3>
BASTORE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>BASTORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CASTORE"><!-- --></A><H3>
CASTORE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>CASTORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SASTORE"><!-- --></A><H3>
SASTORE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>SASTORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POP"><!-- --></A><H3>
POP</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>POP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POP2"><!-- --></A><H3>
POP2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>POP2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUP"><!-- --></A><H3>
DUP</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>DUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUP_X1"><!-- --></A><H3>
DUP_X1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>DUP_X1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUP_X2"><!-- --></A><H3>
DUP_X2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>DUP_X2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUP2"><!-- --></A><H3>
DUP2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>DUP2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUP2_X1"><!-- --></A><H3>
DUP2_X1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>DUP2_X1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUP2_X2"><!-- --></A><H3>
DUP2_X2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>DUP2_X2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWAP"><!-- --></A><H3>
SWAP</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>SWAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IADD"><!-- --></A><H3>
IADD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>IADD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LADD"><!-- --></A><H3>
LADD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LADD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FADD"><!-- --></A><H3>
FADD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>FADD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DADD"><!-- --></A><H3>
DADD</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>DADD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISUB"><!-- --></A><H3>
ISUB</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>ISUB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LSUB"><!-- --></A><H3>
LSUB</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LSUB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSUB"><!-- --></A><H3>
FSUB</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>FSUB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DSUB"><!-- --></A><H3>
DSUB</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>DSUB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMUL"><!-- --></A><H3>
IMUL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>IMUL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LMUL"><!-- --></A><H3>
LMUL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LMUL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FMUL"><!-- --></A><H3>
FMUL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>FMUL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DMUL"><!-- --></A><H3>
DMUL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>DMUL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDIV"><!-- --></A><H3>
IDIV</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>IDIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LDIV"><!-- --></A><H3>
LDIV</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LDIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FDIV"><!-- --></A><H3>
FDIV</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>FDIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DDIV"><!-- --></A><H3>
DDIV</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>DDIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IREM"><!-- --></A><H3>
IREM</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>IREM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LREM"><!-- --></A><H3>
LREM</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LREM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREM"><!-- --></A><H3>
FREM</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>FREM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DREM"><!-- --></A><H3>
DREM</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>DREM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INEG"><!-- --></A><H3>
INEG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>INEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LNEG"><!-- --></A><H3>
LNEG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LNEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FNEG"><!-- --></A><H3>
FNEG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>FNEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DNEG"><!-- --></A><H3>
DNEG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>DNEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISHL"><!-- --></A><H3>
ISHL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>ISHL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LSHL"><!-- --></A><H3>
LSHL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LSHL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISHR"><!-- --></A><H3>
ISHR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>ISHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LSHR"><!-- --></A><H3>
LSHR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LSHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IUSHR"><!-- --></A><H3>
IUSHR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>IUSHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUSHR"><!-- --></A><H3>
LUSHR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LUSHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IAND"><!-- --></A><H3>
IAND</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>IAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAND"><!-- --></A><H3>
LAND</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IOR"><!-- --></A><H3>
IOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>IOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOR"><!-- --></A><H3>
LOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IXOR"><!-- --></A><H3>
IXOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>IXOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LXOR"><!-- --></A><H3>
LXOR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>LXOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I2L"><!-- --></A><H3>
I2L</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>I2L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I2F"><!-- --></A><H3>
I2F</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>I2F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I2D"><!-- --></A><H3>
I2D</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>I2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="L2I"><!-- --></A><H3>
L2I</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>L2I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="L2F"><!-- --></A><H3>
L2F</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>L2F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="L2D"><!-- --></A><H3>
L2D</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>L2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="F2I"><!-- --></A><H3>
F2I</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>F2I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="F2L"><!-- --></A><H3>
F2L</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>F2L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="F2D"><!-- --></A><H3>
F2D</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>F2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="D2I"><!-- --></A><H3>
D2I</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>D2I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="D2L"><!-- --></A><H3>
D2L</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>D2L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="D2F"><!-- --></A><H3>
D2F</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>D2F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I2B"><!-- --></A><H3>
I2B</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>I2B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I2C"><!-- --></A><H3>
I2C</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>I2C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I2S"><!-- --></A><H3>
I2S</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html">ConversionInstruction</A> <B>I2S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LCMP"><!-- --></A><H3>
LCMP</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>LCMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FCMPL"><!-- --></A><H3>
FCMPL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>FCMPL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FCMPG"><!-- --></A><H3>
FCMPG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>FCMPG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCMPL"><!-- --></A><H3>
DCMPL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>DCMPL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCMPG"><!-- --></A><H3>
DCMPG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>DCMPG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRETURN"><!-- --></A><H3>
IRETURN</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A> <B>IRETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LRETURN"><!-- --></A><H3>
LRETURN</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A> <B>LRETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRETURN"><!-- --></A><H3>
FRETURN</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A> <B>FRETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRETURN"><!-- --></A><H3>
DRETURN</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A> <B>DRETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARETURN"><!-- --></A><H3>
ARETURN</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A> <B>ARETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETURN"><!-- --></A><H3>
RETURN</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A> <B>RETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAYLENGTH"><!-- --></A><H3>
ARRAYLENGTH</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ARRAYLENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATHROW"><!-- --></A><H3>
ATHROW</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>ATHROW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONITORENTER"><!-- --></A><H3>
MONITORENTER</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>MONITORENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONITOREXIT"><!-- --></A><H3>
MONITOREXIT</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>MONITOREXIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIS"><!-- --></A><H3>
THIS</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>THIS</B></PRE>
<DL>
<DD>You can use these constants in multiple places safely, if you can guarantee
 that you will never alter their internal values, e.g. call setIndex().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALOAD_0"><!-- --></A><H3>
ALOAD_0</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ALOAD_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALOAD_1"><!-- --></A><H3>
ALOAD_1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ALOAD_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALOAD_2"><!-- --></A><H3>
ALOAD_2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ALOAD_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ILOAD_0"><!-- --></A><H3>
ILOAD_0</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ILOAD_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ILOAD_1"><!-- --></A><H3>
ILOAD_1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ILOAD_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ILOAD_2"><!-- --></A><H3>
ILOAD_2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ILOAD_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASTORE_0"><!-- --></A><H3>
ASTORE_0</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ASTORE_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASTORE_1"><!-- --></A><H3>
ASTORE_1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ASTORE_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASTORE_2"><!-- --></A><H3>
ASTORE_2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ASTORE_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISTORE_0"><!-- --></A><H3>
ISTORE_0</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ISTORE_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISTORE_1"><!-- --></A><H3>
ISTORE_1</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ISTORE_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISTORE_2"><!-- --></A><H3>
ISTORE_2</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>ISTORE_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTRUCTIONS"><!-- --></A><H3>
INSTRUCTIONS</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>[] <B>INSTRUCTIONS</B></PRE>
<DL>
<DD>Get object via its opcode, for immutable instructions like
 branch instructions entries are set to null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bla"><!-- --></A><H3>
bla</H3>
<PRE>
public static final <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html">InstructionConstants.Clinit</A> <B>bla</B></PRE>
<DL>
<DD>Interfaces may have no static initializers, so we simulate this
 with an inner class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstructionConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionComparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionListObserver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstructionConstants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
