<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:27 GMT+01:00 2003 -->
<TITLE>
InvokeInstruction (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.generic.InvokeInstruction,InvokeInstruction class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InvokeInstruction (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvokeInstruction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvokeInstruction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.CPInstruction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class InvokeInstruction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/bcel/generic/Instruction.html">org.apache.bcel.generic.Instruction</A>
        |
        +--<A HREF="../../../../org/apache/bcel/generic/CPInstruction.html">org.apache.bcel.generic.CPInstruction</A>
              |
              +--<A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html">org.apache.bcel.generic.FieldOrMethod</A>
                    |
                    +--<B>org.apache.bcel.generic.InvokeInstruction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html">ExceptionThrower</A>, <A HREF="../../../../org/apache/bcel/generic/IndexedInstruction.html">IndexedInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/LoadClass.html">LoadClass</A>, java.io.Serializable, <A HREF="../../../../org/apache/bcel/generic/StackConsumer.html">StackConsumer</A>, <A HREF="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</A>, <A HREF="../../../../org/apache/bcel/generic/TypedInstruction.html">TypedInstruction</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html">INVOKEINTERFACE</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKESPECIAL.html">INVOKESPECIAL</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKESTATIC.html">INVOKESTATIC</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html">INVOKEVIRTUAL</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>InvokeInstruction</B><DT>extends <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html">FieldOrMethod</A><DT>implements <A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html">ExceptionThrower</A>, <A HREF="../../../../org/apache/bcel/generic/TypedInstruction.html">TypedInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/StackConsumer.html">StackConsumer</A>, <A HREF="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</A></DL>

<P>
Super class for the INVOKExxx family of instructions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: InvokeInstruction.html,v 1.1.1.1 2006/05/19 19:18:09 billf Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.apache.bcel.generic.InvokeInstruction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.generic.CPInstruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#index">index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.generic.Instruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html#length">length</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#opcode">opcode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html#InvokeInstruction(short, int)">InvokeInstruction</A></B>(short&nbsp;opcode,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html#consumeStack(org.apache.bcel.generic.ConstantPoolGen)">consumeStack</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also works for instructions whose stack effect depends on the
 constant pool entry they reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html#getArgumentTypes(org.apache.bcel.generic.ConstantPoolGen)">getArgumentTypes</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html#getMethodName(org.apache.bcel.generic.ConstantPoolGen)">getMethodName</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html#getReturnType(org.apache.bcel.generic.ConstantPoolGen)">getReturnType</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html#getType(org.apache.bcel.generic.ConstantPoolGen)">getType</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type associated with this instruction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html#produceStack(org.apache.bcel.generic.ConstantPoolGen)">produceStack</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also works for instructions whose stack effect depends on the
 constant pool entry they reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html#toString(org.apache.bcel.classfile.ConstantPool)">toString</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.FieldOrMethod"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html">FieldOrMethod</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassName(org.apache.bcel.generic.ConstantPoolGen)">getClassName</A>, <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassType(org.apache.bcel.generic.ConstantPoolGen)">getClassType</A>, <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getLoadClassType(org.apache.bcel.generic.ConstantPoolGen)">getLoadClassType</A>, <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getName(org.apache.bcel.generic.ConstantPoolGen)">getName</A>, <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getSignature(org.apache.bcel.generic.ConstantPoolGen)">getSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.CPInstruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#dump(java.io.DataOutputStream)">dump</A>, <A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#getIndex()">getIndex</A>, <A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#initFromFile(org.apache.bcel.util.ByteSequence, boolean)">initFromFile</A>, <A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#setIndex(int)">setIndex</A>, <A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.Instruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html#accept(org.apache.bcel.generic.Visitor)">accept</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#copy()">copy</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#getComparator()">getComparator</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#getLength()">getLength</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#getName()">getName</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#getOpcode()">getOpcode</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#readInstruction(org.apache.bcel.util.ByteSequence)">readInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#setComparator(org.apache.bcel.generic.InstructionComparator)">setComparator</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.ExceptionThrower"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html">ExceptionThrower</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html#getExceptions()">getExceptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InvokeInstruction(short, int)"><!-- --></A><H3>
InvokeInstruction</H3>
<PRE>
protected <B>InvokeInstruction</B>(short&nbsp;opcode,
                            int&nbsp;index)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - to constant pool</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString(org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#toString(org.apache.bcel.classfile.ConstantPool)">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mnemonic for instruction with symbolic references resolved</DL>
</DD>
</DL>
<HR>

<A NAME="consumeStack(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
consumeStack</H3>
<PRE>
public int <B>consumeStack</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD>Also works for instructions whose stack effect depends on the
 constant pool entry they reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/StackConsumer.html#consumeStack(org.apache.bcel.generic.ConstantPoolGen)">consumeStack</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/generic/StackConsumer.html">StackConsumer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html#consumeStack(org.apache.bcel.generic.ConstantPoolGen)">consumeStack</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of words consumed from stack by this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="produceStack(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
produceStack</H3>
<PRE>
public int <B>produceStack</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD>Also works for instructions whose stack effect depends on the
 constant pool entry they reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/StackProducer.html#produceStack(org.apache.bcel.generic.ConstantPoolGen)">produceStack</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html#produceStack(org.apache.bcel.generic.ConstantPoolGen)">produceStack</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of words produced onto stack by this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A> <B>getType</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/bcel/generic/LoadClass.html">LoadClass</A></CODE></B></DD>
<DD>Returns the type associated with this instruction.
 LoadClass instances are always typed, but this type
 does not always refer to the type of the class or interface
 that it possibly forces to load. For example, GETFIELD would
 return the type of the field and not the type of the class
 where the field is defined.
 If no class is forced to be loaded, <B>null</B> is returned.
 An example for this is an ANEWARRAY instruction that creates
 an int[][].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/TypedInstruction.html#getType(org.apache.bcel.generic.ConstantPoolGen)">getType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/generic/TypedInstruction.html">TypedInstruction</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#getType(org.apache.bcel.generic.ConstantPoolGen)">getType</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return type of referenced method.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/generic/LoadClass.html#getLoadClassType(org.apache.bcel.generic.ConstantPoolGen)"><CODE>LoadClass.getLoadClassType(ConstantPoolGen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of referenced method.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A> <B>getReturnType</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return type of referenced method.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentTypes(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
getArgumentTypes</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[] <B>getArgumentTypes</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>argument types of referenced method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvokeInstruction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvokeInstruction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.CPInstruction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
