<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:28 GMT+01:00 2003 -->
<TITLE>
MethodGen (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.generic.MethodGen,MethodGen class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MethodGen (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/LXOR.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/MONITORENTER.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodGen.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.FieldGenOrMethodGen">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class MethodGen</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">org.apache.bcel.classfile.AccessFlags</A>
        |
        +--<A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html">org.apache.bcel.generic.FieldGenOrMethodGen</A>
              |
              +--<B>org.apache.bcel.generic.MethodGen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/bcel/generic/NamedAndTyped.html">NamedAndTyped</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MethodGen</B><DT>extends <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html">FieldGenOrMethodGen</A></DL>

<P>
Template class for building up a method. This is done by defining exception
 handlers, adding thrown exceptions, local variables and attributes, whereas
 the `LocalVariableTable' and `LineNumberTable' attributes will be set
 automatically for the code. Use stripAttributes() if you don't like this.

 While generating code it may be necessary to insert NOP operations. You can
 use the `removeNOPs' method to get rid off them.
 The resulting method object can be obtained via the `getMethod()' method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MethodGen.html,v 1.1.1.1 2006/05/19 19:18:28 billf Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A>, <A HREF="http://www.vmeng.com/beard">Patrick C. Beard</A> [setMaxStack()]</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/generic/InstructionList.html"><CODE>InstructionList</CODE></A>, 
<A HREF="../../../../org/apache/bcel/classfile/Method.html"><CODE>Method</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org.apache.bcel.generic.MethodGen">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.generic.FieldGenOrMethodGen"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html">FieldGenOrMethodGen</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#cp">cp</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#name">name</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.classfile.AccessFlags"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#access_flags">access_flags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#MethodGen(int, org.apache.bcel.generic.Type, org.apache.bcel.generic.Type[], java.lang.String[], java.lang.String, java.lang.String, org.apache.bcel.generic.InstructionList, org.apache.bcel.generic.ConstantPoolGen)">MethodGen</A></B>(int&nbsp;access_flags,
          <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;return_type,
          <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]&nbsp;arg_types,
          java.lang.String[]&nbsp;arg_names,
          java.lang.String&nbsp;method_name,
          java.lang.String&nbsp;class_name,
          <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il,
          <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#MethodGen(org.apache.bcel.classfile.Method, java.lang.String, org.apache.bcel.generic.ConstantPoolGen)">MethodGen</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;m,
          java.lang.String&nbsp;class_name,
          <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate from existing method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#addCodeAttribute(org.apache.bcel.classfile.Attribute)">addCodeAttribute</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the code. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#addException(java.lang.String)">addException</A></B>(java.lang.String&nbsp;class_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an exception possibly thrown by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#addExceptionHandler(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.ObjectType)">addExceptionHandler</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;start_pc,
                    <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;end_pc,
                    <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;handler_pc,
                    <A HREF="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</A>&nbsp;catch_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an exception handler, i.e., specify region where a handler is active and an
 instruction where the actual handling is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#addLineNumber(org.apache.bcel.generic.InstructionHandle, int)">addLineNumber</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
              int&nbsp;src_line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give an instruction a line number corresponding to the source code line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#addLocalVariable(java.lang.String, org.apache.bcel.generic.Type, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)">addLocalVariable</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;start,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a local variable to this method and assigns an index automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#addLocalVariable(java.lang.String, org.apache.bcel.generic.Type, int, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)">addLocalVariable</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                 int&nbsp;slot,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;start,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a local variable to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#addObserver(org.apache.bcel.generic.MethodObserver)">addObserver</A></B>(<A HREF="../../../../org/apache/bcel/generic/MethodObserver.html">MethodObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observer for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#copy(java.lang.String, org.apache.bcel.generic.ConstantPoolGen)">copy</A></B>(java.lang.String&nbsp;class_name,
     <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getArgumentName(int)">getArgumentName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getArgumentNames()">getArgumentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getArgumentType(int)">getArgumentType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getArgumentTypes()">getArgumentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getCodeAttributes()">getCodeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getExceptionHandlers()">getExceptionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getExceptions()">getExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getInstructionList()">getInstructionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getLineNumbers()">getLineNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getLineNumberTable(org.apache.bcel.generic.ConstantPoolGen)">getLineNumberTable</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getLocalVariables()">getLocalVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getLocalVariableTable(org.apache.bcel.generic.ConstantPoolGen)">getLocalVariableTable</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getMaxLocals()">getMaxLocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getMaxStack()">getMaxStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getMaxStack(org.apache.bcel.generic.ConstantPoolGen, org.apache.bcel.generic.InstructionList, org.apache.bcel.generic.CodeExceptionGen[])">getMaxStack</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il,
            <A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A>[]&nbsp;et)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes stack usage of an instruction list by performing control flow analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeCodeAttribute(org.apache.bcel.classfile.Attribute)">removeCodeAttribute</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a code attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeCodeAttributes()">removeCodeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all code attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeException(java.lang.String)">removeException</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeExceptionHandler(org.apache.bcel.generic.CodeExceptionGen)">removeExceptionHandler</A></B>(<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an exception handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeExceptionHandlers()">removeExceptionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all line numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeExceptions()">removeExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeLineNumber(org.apache.bcel.generic.LineNumberGen)">removeLineNumber</A></B>(<A HREF="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeLineNumbers()">removeLineNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all line numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeLocalVariable(org.apache.bcel.generic.LocalVariableGen)">removeLocalVariable</A></B>(<A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a local variable, its slot will not be reused, if you do not use addLocalVariable
 with an explicit index argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeLocalVariables()">removeLocalVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all local variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeNOPs()">removeNOPs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all NOPs from the instruction list (if possible) and update every
 object refering to them, i.e., branch instructions, local variables and
 exception handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#removeObserver(org.apache.bcel.generic.MethodObserver)">removeObserver</A></B>(<A HREF="../../../../org/apache/bcel/generic/MethodObserver.html">MethodObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove observer for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setArgumentName(int, java.lang.String)">setArgumentName</A></B>(int&nbsp;i,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setArgumentNames(java.lang.String[])">setArgumentNames</A></B>(java.lang.String[]&nbsp;arg_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setArgumentType(int, org.apache.bcel.generic.Type)">setArgumentType</A></B>(int&nbsp;i,
                <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setArgumentTypes(org.apache.bcel.generic.Type[])">setArgumentTypes</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]&nbsp;arg_types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;class_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setInstructionList(org.apache.bcel.generic.InstructionList)">setInstructionList</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setMaxLocals()">setMaxLocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute maximum number of local variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setMaxLocals(int)">setMaxLocals</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum number of local variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setMaxStack()">setMaxStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes max. stack size by performing control flow analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setMaxStack(int)">setMaxStack</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum stack size for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#setReturnType(org.apache.bcel.generic.Type)">setReturnType</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;return_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#stripAttributes(boolean)">stripAttributes</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not/Do produce attributes code attributesLineNumberTable and
 LocalVariableTable, like javac -O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return string representation close to declaration format,
 `public static void main(String[]) throws IOException', e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call notify() method on all observers. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.FieldGenOrMethodGen"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html">FieldGenOrMethodGen</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#addAttribute(org.apache.bcel.classfile.Attribute)">addAttribute</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#clone()">clone</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getConstantPool()">getConstantPool</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getName()">getName</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getType()">getType</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#removeAttribute(org.apache.bcel.classfile.Attribute)">removeAttribute</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#removeAttributes()">removeAttributes</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#setConstantPool(org.apache.bcel.generic.ConstantPoolGen)">setConstantPool</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#setType(org.apache.bcel.generic.Type)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.classfile.AccessFlags"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#getAccessFlags()">getAccessFlags</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#getModifiers()">getModifiers</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract()">isAbstract</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract(boolean)">isAbstract</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal()">isFinal</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal(boolean)">isFinal</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface()">isInterface</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface(boolean)">isInterface</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative()">isNative</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative(boolean)">isNative</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate()">isPrivate</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate(boolean)">isPrivate</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected()">isProtected</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected(boolean)">isProtected</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic()">isPublic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic(boolean)">isPublic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic()">isStatic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic(boolean)">isStatic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp()">isStrictfp</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp(boolean)">isStrictfp</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized()">isSynchronized</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized(boolean)">isSynchronized</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient()">isTransient</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient(boolean)">isTransient</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile()">isVolatile</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile(boolean)">isVolatile</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#setAccessFlags(int)">setAccessFlags</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#setModifiers(int)">setModifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MethodGen(int, org.apache.bcel.generic.Type, org.apache.bcel.generic.Type[], java.lang.String[], java.lang.String, java.lang.String, org.apache.bcel.generic.InstructionList, org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
MethodGen</H3>
<PRE>
public <B>MethodGen</B>(int&nbsp;access_flags,
                 <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;return_type,
                 <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]&nbsp;arg_types,
                 java.lang.String[]&nbsp;arg_names,
                 java.lang.String&nbsp;method_name,
                 java.lang.String&nbsp;class_name,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il,
                 <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</PRE>
<DL>
<DD>Declare method. If the method is non-static the constructor
 automatically declares a local variable `$this' in slot 0. The
 actual code is contained in the `il' parameter, which may further
 manipulated by the user. But he must take care not to remove any
 instruction (handles) that are still referenced from this object.

 For example one may not add a local variable and later remove the
 instructions it refers to without causing havoc. It is safe
 however if you remove that local variable, too.
<P>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access qualifiers<DD><CODE>return_type</CODE> - method type<DD><CODE>arg_types</CODE> - argument types<DD><CODE>arg_names</CODE> - argument names (if this is null, default names will be provided
 for them)<DD><CODE>method_name</CODE> - name of method<DD><CODE>class_name</CODE> - class name containing this method (may be null, if you don't care)<DD><CODE>il</CODE> - instruction list associated with this method, may be null only for
 abstract or native methods<DD><CODE>cp</CODE> - constant pool</DL>
<HR>

<A NAME="MethodGen(org.apache.bcel.classfile.Method, java.lang.String, org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
MethodGen</H3>
<PRE>
public <B>MethodGen</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;m,
                 java.lang.String&nbsp;class_name,
                 <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</PRE>
<DL>
<DD>Instantiate from existing method.
<P>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - method<DD><CODE>class_name</CODE> - class name containing this method<DD><CODE>cp</CODE> - constant pool</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addLocalVariable(java.lang.String, org.apache.bcel.generic.Type, int, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
addLocalVariable</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A> <B>addLocalVariable</B>(java.lang.String&nbsp;name,
                                         <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                                         int&nbsp;slot,
                                         <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;start,
                                         <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;end)</PRE>
<DL>
<DD>Adds a local variable to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - variable name<DD><CODE>type</CODE> - variable type<DD><CODE>slot</CODE> - the index of the local variable, if type is long or double, the next available
 index is slot+2<DD><CODE>start</CODE> - from where the variable is valid<DD><CODE>end</CODE> - until where the variable is valid
<DT><B>Returns:</B><DD>new local variable object<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/classfile/LocalVariable.html"><CODE>LocalVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLocalVariable(java.lang.String, org.apache.bcel.generic.Type, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
addLocalVariable</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A> <B>addLocalVariable</B>(java.lang.String&nbsp;name,
                                         <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                                         <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;start,
                                         <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;end)</PRE>
<DL>
<DD>Adds a local variable to this method and assigns an index automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - variable name<DD><CODE>type</CODE> - variable type<DD><CODE>start</CODE> - from where the variable is valid, if this is null,
 it is valid from the start<DD><CODE>end</CODE> - until where the variable is valid, if this is null,
 it is valid to the end
<DT><B>Returns:</B><DD>new local variable object<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/classfile/LocalVariable.html"><CODE>LocalVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalVariable(org.apache.bcel.generic.LocalVariableGen)"><!-- --></A><H3>
removeLocalVariable</H3>
<PRE>
public void <B>removeLocalVariable</B>(<A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a local variable, its slot will not be reused, if you do not use addLocalVariable
 with an explicit index argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalVariables()"><!-- --></A><H3>
removeLocalVariables</H3>
<PRE>
public void <B>removeLocalVariables</B>()</PRE>
<DL>
<DD>Remove all local variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalVariables()"><!-- --></A><H3>
getLocalVariables</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A>[] <B>getLocalVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalVariableTable(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
getLocalVariableTable</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A> <B>getLocalVariableTable</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>`LocalVariableTable' attribute of all the local variables of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="addLineNumber(org.apache.bcel.generic.InstructionHandle, int)"><!-- --></A><H3>
addLineNumber</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</A> <B>addLineNumber</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                                   int&nbsp;src_line)</PRE>
<DL>
<DD>Give an instruction a line number corresponding to the source code line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - instruction to tag
<DT><B>Returns:</B><DD>new line number object<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/classfile/LineNumber.html"><CODE>LineNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLineNumber(org.apache.bcel.generic.LineNumberGen)"><!-- --></A><H3>
removeLineNumber</H3>
<PRE>
public void <B>removeLineNumber</B>(<A HREF="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a line number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLineNumbers()"><!-- --></A><H3>
removeLineNumbers</H3>
<PRE>
public void <B>removeLineNumbers</B>()</PRE>
<DL>
<DD>Remove all line numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumbers()"><!-- --></A><H3>
getLineNumbers</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/LineNumberGen.html">LineNumberGen</A>[] <B>getLineNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumberTable(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
getLineNumberTable</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A> <B>getLineNumberTable</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>`LineNumberTable' attribute of all the local variables of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionHandler(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.ObjectType)"><!-- --></A><H3>
addExceptionHandler</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A> <B>addExceptionHandler</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;start_pc,
                                            <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;end_pc,
                                            <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;handler_pc,
                                            <A HREF="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</A>&nbsp;catch_type)</PRE>
<DL>
<DD>Add an exception handler, i.e., specify region where a handler is active and an
 instruction where the actual handling is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_pc</CODE> - Start of region (inclusive)<DD><CODE>end_pc</CODE> - End of region (inclusive)<DD><CODE>handler_pc</CODE> - Where handling is done<DD><CODE>catch_type</CODE> - class type of handled exception or null if any
 exception is handled
<DT><B>Returns:</B><DD>new exception handler object</DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptionHandler(org.apache.bcel.generic.CodeExceptionGen)"><!-- --></A><H3>
removeExceptionHandler</H3>
<PRE>
public void <B>removeExceptionHandler</B>(<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A>&nbsp;c)</PRE>
<DL>
<DD>Remove an exception handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptionHandlers()"><!-- --></A><H3>
removeExceptionHandlers</H3>
<PRE>
public void <B>removeExceptionHandlers</B>()</PRE>
<DL>
<DD>Remove all line numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandlers()"><!-- --></A><H3>
getExceptionHandlers</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A>[] <B>getExceptionHandlers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addException(java.lang.String)"><!-- --></A><H3>
addException</H3>
<PRE>
public void <B>addException</B>(java.lang.String&nbsp;class_name)</PRE>
<DL>
<DD>Add an exception possibly thrown by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class_name</CODE> - (fully qualified) name of exception</DL>
</DD>
</DL>
<HR>

<A NAME="removeException(java.lang.String)"><!-- --></A><H3>
removeException</H3>
<PRE>
public void <B>removeException</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD>Remove an exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptions()"><!-- --></A><H3>
removeExceptions</H3>
<PRE>
public void <B>removeExceptions</B>()</PRE>
<DL>
<DD>Remove all exceptions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptions()"><!-- --></A><H3>
getExceptions</H3>
<PRE>
public java.lang.String[] <B>getExceptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCodeAttribute(org.apache.bcel.classfile.Attribute)"><!-- --></A><H3>
addCodeAttribute</H3>
<PRE>
public void <B>addCodeAttribute</B>(<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD>Add an attribute to the code. Currently, the JVM knows about the
 LineNumberTable, LocalVariableTable and StackMap attributes,
 where the former two will be generated automatically and the
 latter is used for the MIDP only. Other attributes will be
 ignored by the JVM but do no harm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - attribute to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodeAttribute(org.apache.bcel.classfile.Attribute)"><!-- --></A><H3>
removeCodeAttribute</H3>
<PRE>
public void <B>removeCodeAttribute</B>(<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD>Remove a code attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodeAttributes()"><!-- --></A><H3>
removeCodeAttributes</H3>
<PRE>
public void <B>removeCodeAttributes</B>()</PRE>
<DL>
<DD>Remove all code attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeAttributes()"><!-- --></A><H3>
getCodeAttributes</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[] <B>getCodeAttributes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all attributes of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Get method object. Never forget to call setMaxStack() or setMaxStack(max), respectively,
 before calling this method (the same applies for max locals).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>method object</DL>
</DD>
</DL>
<HR>

<A NAME="removeNOPs()"><!-- --></A><H3>
removeNOPs</H3>
<PRE>
public void <B>removeNOPs</B>()</PRE>
<DL>
<DD>Remove all NOPs from the instruction list (if possible) and update every
 object refering to them, i.e., branch instructions, local variables and
 exception handlers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLocals(int)"><!-- --></A><H3>
setMaxLocals</H3>
<PRE>
public void <B>setMaxLocals</B>(int&nbsp;m)</PRE>
<DL>
<DD>Set maximum number of local variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLocals()"><!-- --></A><H3>
getMaxLocals</H3>
<PRE>
public int <B>getMaxLocals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStack(int)"><!-- --></A><H3>
setMaxStack</H3>
<PRE>
public void <B>setMaxStack</B>(int&nbsp;m)</PRE>
<DL>
<DD>Set maximum stack size for this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStack()"><!-- --></A><H3>
getMaxStack</H3>
<PRE>
public int <B>getMaxStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>class that contains this method</DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;class_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(org.apache.bcel.generic.Type)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;return_type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A> <B>getReturnType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgumentTypes(org.apache.bcel.generic.Type[])"><!-- --></A><H3>
setArgumentTypes</H3>
<PRE>
public void <B>setArgumentTypes</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]&nbsp;arg_types)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentTypes()"><!-- --></A><H3>
getArgumentTypes</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[] <B>getArgumentTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgumentType(int, org.apache.bcel.generic.Type)"><!-- --></A><H3>
setArgumentType</H3>
<PRE>
public void <B>setArgumentType</B>(int&nbsp;i,
                            <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentType(int)"><!-- --></A><H3>
getArgumentType</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A> <B>getArgumentType</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgumentNames(java.lang.String[])"><!-- --></A><H3>
setArgumentNames</H3>
<PRE>
public void <B>setArgumentNames</B>(java.lang.String[]&nbsp;arg_names)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentNames()"><!-- --></A><H3>
getArgumentNames</H3>
<PRE>
public java.lang.String[] <B>getArgumentNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgumentName(int, java.lang.String)"><!-- --></A><H3>
setArgumentName</H3>
<PRE>
public void <B>setArgumentName</B>(int&nbsp;i,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentName(int)"><!-- --></A><H3>
getArgumentName</H3>
<PRE>
public java.lang.String <B>getArgumentName</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionList()"><!-- --></A><H3>
getInstructionList</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A> <B>getInstructionList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstructionList(org.apache.bcel.generic.InstructionList)"><!-- --></A><H3>
setInstructionList</H3>
<PRE>
public void <B>setInstructionList</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <B>getSignature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getSignature()">getSignature</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html">FieldGenOrMethodGen</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>signature of method/field.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStack()"><!-- --></A><H3>
setMaxStack</H3>
<PRE>
public void <B>setMaxStack</B>()</PRE>
<DL>
<DD>Computes max. stack size by performing control flow analysis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLocals()"><!-- --></A><H3>
setMaxLocals</H3>
<PRE>
public void <B>setMaxLocals</B>()</PRE>
<DL>
<DD>Compute maximum number of local variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripAttributes(boolean)"><!-- --></A><H3>
stripAttributes</H3>
<PRE>
public void <B>stripAttributes</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Do not/Do produce attributes code attributesLineNumberTable and
 LocalVariableTable, like javac -O
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStack(org.apache.bcel.generic.ConstantPoolGen, org.apache.bcel.generic.InstructionList, org.apache.bcel.generic.CodeExceptionGen[])"><!-- --></A><H3>
getMaxStack</H3>
<PRE>
public static int <B>getMaxStack</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
                              <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il,
                              <A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A>[]&nbsp;et)</PRE>
<DL>
<DD>Computes stack usage of an instruction list by performing control flow analysis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum stack depth used by method</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(org.apache.bcel.generic.MethodObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../../org/apache/bcel/generic/MethodObserver.html">MethodObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Add observer for this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(org.apache.bcel.generic.MethodObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../../org/apache/bcel/generic/MethodObserver.html">MethodObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Remove observer for this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Call notify() method on all observers. This method is not called
 automatically whenever the state has changed, but has to be
 called by the user after he has finished editing the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return string representation close to declaration format,
 `public static void main(String[]) throws IOException', e.g.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A> <B>copy</B>(java.lang.String&nbsp;class_name,
                      <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of this method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/LXOR.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/MONITORENTER.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodGen.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.FieldGenOrMethodGen">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
