#/home/billf/work/J198/present1
#Tue Mar 17 12:35:01 PST 1998
slide.10.title=JavaSoft, Sun Microsystems Inc.
no.2.filename=12-sheng.html
slide.17.title=JavaSoft, Sun Microsystems Inc.
slide.7.lastModified=890160895000
slide.1.lastModified=890160890000
slide.1.title=JavaSoft, Sun Microsystems Inc.
slide.6.filename=06-button.html
slide.9.title=JavaSoft, Sun Microsystems Inc.
slide.2.lastModified=890160891000
slide.2.filename=01-profiling.html
slide.6.children=0
slide.16.title=JavaSoft, Sun Microsystems Inc.
slide.2.children=0
no.0.filename=05-causes.html
slide.0.title=JavaSoft, Sun Microsystems Inc.
slide.7.title=JavaSoft, Sun Microsystems Inc.
slide.8.title=JavaSoft, Sun Microsystems Inc.
slide.17.children=0
slide.16.children=0
slide.15.children=0
slide.14.children=0
slide.13.children=0
slide.12.children=0
slide.11.children=0
slide.10.children=0
slide.8.lastModified=890160897000
slide.17.lastModified=890160900000
slide.16.lastModified=890160901000
slide.15.lastModified=890160912000
slide.14.lastModified=890160910000
slide.13.lastModified=890160909000
slide.12.lastModified=890160908000
slide.11.lastModified=890160907000
slide.10.lastModified=890160899000
slide.9.filename=10-thread.html
no.3.filename=sheng04old.htm
slide.14.title=JavaSoft, Sun Microsystems Inc.
ui.windowsize.y=75
ui.windowsize.x=155
slide.15.title=JavaSoft, Sun Microsystems Inc.
ui.windowsize.w=602
slide.5.filename=04-leak.html
slide.3.lastModified=890160892000
slide.9.children=0
slide.1.filename=00-intro.html
ui.windowsize.h=775
slide.6.title=JavaSoft, Sun Microsystems Inc.
slide.5.children=0
slide.1.children=0
slide.13.title=JavaSoft, Sun Microsystems Inc.
slide.9.lastModified=890160898000
slide.8.filename=09-finalize.html
slide.5.title=JavaSoft, Sun Microsystems Inc.
no.4.filename=end.htm
slide.4.filename=03-size.html
slide.4.lastModified=890160892000
slide.8.children=0
slide.0.filename=index.html
slide.12.title=JavaSoft, Sun Microsystems Inc.
slide.4.children=0
slide.5.lastModified=890160893000
no.1.filename=08-image_cache.html
slide.0.children=0
slide.4.title=JavaSoft, Sun Microsystems Inc.
slide.0.lastModified=890160903000
slide.17.filename=99-resources.html
slide.16.filename=demo.htm
slide.15.filename=sheng05.htm
slide.14.filename=sheng04.htm
slide.13.filename=sheng03.htm
slide.12.filename=sheng02.htm
slide.11.filename=sheng01.htm
slide.10.filename=11-bugs.html
slide.7.filename=07-button2.html
slide.11.title=JavaSoft, Sun Microsystems Inc.
slide.3.filename=02-analysis.html
slide.7.children=0
slide.2.title=JavaSoft, Sun Microsystems Inc.
slide.3.title=JavaSoft, Sun Microsystems Inc.
slide.3.children=0
slide.6.lastModified=890160895000
