<html><title>Class jovial.slotCar.Car</title>
<body bgcolor="#ffffff"><center><h1>
Class jovial.slotCar.Car</h1></center>
<h1>class jovial.slotCar.Car</h1>
<h2>Superclass:</h2>
<a href="../class/jovial.slotCar.animator.Drawable">class jovial.slotCar.animator.Drawable</a>
<h2>Subclasses:</h2>
<h2>Instance Data Members:</h2>
    drawColor_ (L)<br>
    eraseColor_ (L)<br>
    gasPedal_ (L)<br>
    poly_ (L)<br>
    pos_ (L)<br>
<h2>Static Data Members:</h2>
thetaF_ (D) : 0.19634954084936207<br>
df_ (D) : 8.0<br>
thetaB_ (D) : 0.7853981633974483<br>
db_ (D) : 5.656854249492381<br>
<h2>Instances</h2>
<a href="../instances/jovial.slotCar.Car">Exclude subclasses</a><br>
<a href="../allInstances/jovial.slotCar.Car">Include subclasses</a><br>
<h2>Reference Chains from Rootset</h2>
<a href="../roots/ee305fb0">Exclude weak refs</a><br>
<a href="../allRoots/ee305fb0">Include weak refs</a><br>
</body></html>
