<html>
<!-- @(#)RELEASE_NOTES.html	1.4 99/06/03 -->
<title>HAT Release Notes</title>
<body bgcolor=white>
<h1><center>HAT Release Notes</center></h1>

<p>
The following releases feature these improvements:
<p>
HAT 1.0.2
<ul>
  <li> Compatibility with the JAVA PROFILE 1.0.1 format, which is produced
       as of JDK 1.2beta4

  <li> Much faster startup time, at the cost of some memory

  <li> Some slightly improved queries
</ul>

<p>
HAT 1.0.3
<p>
<ul>

 <li>  Needs much less RAM it used to, which makes the tool
       usable to debug moderately big heap dump files.  Typical
       runs seem to require about 1/8th as much RAM as before.
</ul>

<p>
HAT 1.0.4
<p>
<ul>

 <li>  Fixed an embarassignly trivial bug in the .hprof parser.  This
       bug impacted the rootset reference chains query.  HAT would
       falsely report a root due to a Java local reference as if it
       were from a JNI local reference.
</ul>

<p>
HAT 1.0.5
<p>
<ul>

 <li>  Added a new root type:  &quot;native local.&quot;  This refers to a
       root that's either a Java local variable from a JITted stack
       frame, or a root that was found from a conservative scan of the
       stack.
</ul>
</body></html>
