<html>
<head>
	<title>HAT 1.1 Comments</title>
</head>
<body bgcolor="#ffffff">
<h2>HAT 1.1 Comments</h2>
<p>
HAT is an tool that is offered to the developer community
in the hope that it will be generally useful.  There is a
java.net project associated with it at
<a href="http://hat.dev.java.net/">http://hat.dev.java.net/</a>.
There are various resources there, like mailing lists for discussion
and suggestions.  I'll try my best to keep on top of things, but
no promises!  If you want to contact me directly, my e-mail address
is given in human-readable form at the top of the README.
</p>
<p>
<a href="index.html">MAIN PAGE</a>&nbsp;|&nbsp;
<a href="README.html">README</a>&nbsp;|&nbsp;
<a href="DONATIONS.html">DONATIONS</a>&nbsp;|&nbsp;
<a href="HISTORY.html">HISTORY</a>
</body></html>

