<html>
<title>Suggested Donations - HAT</title>
<body bgcolor=white>
<h1><center>Suggested Donations</center></h1>

<p>
HAT is covered by a rather generous
<a href="LICENSE.html">license,</a>
but it was largely a garage project done during nights
and weekends.  As the principle author, I'd like to make a small 
request.  If you find this tool useful, please consider giving
a donation in an amount
you feel to be appropriate to a charity.  I've suggested some below;
if you prefer, donate to any other charity of your choice.  If you
do, perhaps you'll consider a cause dear to my heart?  Perhaps you'll
find a group that promotes peaceful reconciliation, justice,
and self-determination for all peoples, regardless of background.
</p><p>
If you make a donation in HAT's name, feel free to
send me an e-mail!  My address is at the top of the README.  
I'd love to hear about any good to come from HAT, and what
you've decided to do.  Thank you.
</p>

<h2>Project Hope</h2>
<table width="100%">
<tr>
<td>
<p>
<a href="http://palhope.net/">
<img src="images/palhope.jpg" width=235 height=131 align="left" hspace="15"> </a>
<a href="http://palhope.net/">Project Hope</a> is my favorite;
they hosted me when I volunteered as an English
teacher in Nablus.  They do a wonderful job at very low cost, involving
internationals in offering
English programs, art, drama, and other community-building
activities.  Check the web site for details.  Thanks to Project
Hope, I had the privilege of working and living with incredible
people, who maintain humanity, pride and steadfastness under the most
difficult circumstances.
</p><p>
Donations are
tax-deductible in Canada.  (If you're in the US and have
Canadian-sourced income, donations may also be deductible;
see <a href="http://www.nonprofits.org/npofaq/18/92.html">here,</a>
<a href="http://www.taxlinks.com/rulings/1963/revrul63-252.htm">here</a>
and <a href="http://www.pgdc.com/usa/item/?itemID=25576">here</a>
for some information I was able to dig up.  Other countries may
have more generous rules about donations to foreign charities.)
</td>
</tr>
</table>

<h2>The Rebuilding Alliance</h2>
<table width="100%">
<tr>
<td>
<a href="http://www.rebuildingalliance.org/">
<img src="images/rebuilding.gif" width=260 height=216 align="left" hspace="15"> </a>
<p>The 
<a href="http://www.rebuildingalliance.org/">
Rebuilding Alliance</a> is a wonderful US-based organization that
helps Palestinians and Israelis work together to rebuild
demolished homes and schools.  They're very well structured,
and do a great job of raising awareness and building bridges
of peace.  Donations are tax deductible in the US; see their
web site for details.
</td>
</tr>
</table>

<h2>Council for the National Interest</h2>
<table width="100%">
<tr>
<td>
<a href="http://cnionline.org/">
<img src="images/cni.jpg" width=180 height=203 align="left" hspace="15"> </a>
<p>The <a href="http://cnionline.org/">Council for the
National Interest Foundation</a> and their sister lobbying organization,
the Council for the National Interest
advocate a more balanced foreign policy that serves America's national
interest.  I had the privilege of meeting Eugene Bird, the president
of CNI and former Counselor of Embassy in Saudi Arabia.  He related
to me an experience seeing the shrapnel from a flechette shell when
he was stationed with the US embassy in Beirut - in a competition with 
a marble table,
the shrapnel wins.  What, then, does it do to people?  I knew then 
that this is a good man, who sees people united by a common
humanity, and not as abstractions in some Machiavellian game.  I
fully support both the educational work of the CNIF, and the
lobbying work of the CNI.  Donations to CNIF are tax-deductible
in the US; see their web site for details.

</td>
</tr>
</table>


<h2>The Tikkun Community</h2>
<table width="100%">
<tr>
<td>
<a href="http://tikkun.org/">
<img src="images/tikkun.jpg" width=153 height=125 align="left" hspace="15"> </a>
<p>I'm a member of 
<a href="http://tikkun.org/">The Tikkun Community.</a>  Rooted
in Jewish spiritualism, this non-denominational group works toward
mutual understanding and respect among peoples.  I'm a pretty
non-denominational person, and I've found great wisdom, 
intelligence and support in this organization.  I have personally
found the Rabbi Lerner's writings to be inspirational.  I've
gone Washington, DC with Tikkun to the "teach-in to Congress,"  
and I've participated in other activities, such as tabling for 
reconciliation on the Santa Monica promenade.  Donations
to Tikkun are of course appreciated, to help them continue their
work of spreading a message of mutual understanding, respect,
empathy, and awe and wonder and the magnificence of creation.  You 
might also wish to consider joining!


</td>
</tr>
</table>

<h2>Volunteer!</h2>
<table width="100%">
<tr>
<td>
<p>
If you're fortunate enough to be able to, volunteer!  It can
be an incredible experience.  Perhaps a couple of snapshots
from Project Hope might be of interest...
Enjoy, and enjoy HAT!
</p>
<p>
Bill
</p>
</td></tr></table>
<table width="100%"><tr><td>
<center>
<img src="images/pal_bill.jpg" width=330 height=296 align="center" vspace="15" hspace="15">
</center>
</td></tr></table>

<table width="100%"><tr><td>
<center>
<img src="images/pal_class.jpg" width=338 height=254 align="center" vspace="15" hspace="15">
</center>
</td></tr></table>

<table width="100%"><tr><td>
<center>
<img src="images/pal_kids.jpg" align="center" width=338 height=254 vspace="15" hspace="15">
</center>
</td></tr></table>

<p>
<a href="index.html">MAIN PAGE</a>&nbsp;|&nbsp;
<a href="README.html">README</a>&nbsp;|&nbsp;
<a href="COMMENTS.html">SENDING COMMENTS</a>&nbsp;|&nbsp;
<a href="HISTORY.html">HISTORY</a>

</body></html>
